<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页面</title>
    <link rel="stylesheet" type="text/css" href="/static/people/css/home.css">
</head>

<body>
<h1>欢迎，{{ username|default:"亲" }}！</h1>
<h1>
    {% if nameid != 1 %}
        你还未登录，轻点击<a href="{% url 'app:login' %}">登录</a>！</h1>
    {% elif nameid == 1 %}
        亲，登录成功!<br/>
    <h2>
        如要退出，请点击<a href="{% url 'app:quit' %}">退出</a>！
    </h2>
    {% endif %}
</h1>

</body>
</html>