<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学生分页</title>
    <link rel="stylesheet" type="text/css" href="/static/people/css/home.css">
    <link rel="stylesheet" type="text/css" href="/static/people/css/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
</head>
<body>
<div class="container-fluid col-xs-12 col-lg-2 bg-warning">
    <h1>学生列表分页</h1>
    <ul>
    {% for stu in students %}
        <li>
        {{ stu.id }}
        {{ stu.sname }}
        {{ stu.sage }}
        {{ stu.sgrade }}
        {{ stu.scontent }}
        </li>
        {% endfor %}
    </ul>
</div>
<div class="pagerange">
    <ul class="ul2">
        {% for index in students.paginator.page_range %}
            {% if index == students.paginator.page_range %}
                <li>{{ index }}</li>
            {% else %}
                <li>{# #}
                   <a href="/studentsPage/{{index}}">{{ index }}</a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </li>
            {% endif %}
        {% endfor %}
    </ul>
</div>

</body>
</html>